<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="紫砂壶周边推荐，紫砂壶周边购买，茶叶，宜兴紫砂壶，紫砂壶中天">
	<meta name="description" content="紫砂壶中天是专业的紫砂壶门户网站，从事紫砂壶相关服务已有十多年，旨在服务各位壶友，提供具有特色的宜兴紫砂壶购买、收藏与投资等服务">
	<meta name="copyright" content="紫砂壶中天">
	<title>宜兴紫砂壶_紫砂壶中天</title>
	<link rel="stylesheet"  type="text/css" href="__INDEX__/css/style/cc9cbb9d0dd6b9ab414a.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style/7c37c1f9cd04d16fbfdb.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style/8d9b0e645fdb945bc6c1.css">
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/common.css">
    <style type="text/css">
			
        .van-tabs {
            position: relative;
        }

        .van-tabs__nav {
            position: relative;
            display: -webkit-box;
            display: flex;
            background-color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .van-tabs--line .van-tabs__wrap {
            height: 1.173333rem;
            overflow: hidden;
        }

        .van-tabs__nav--line {
            box-sizing: content-box;
            height: 100%;
            padding-bottom: .4rem;
        }

        .van-tab--active {
            color: #323233;
            font-weight: 600;
        }

        .van-tab {
            position: relative;
            -webkit-box-flex: 1;
            flex: 1;
            box-sizing: border-box;
            min-width: 0;
            padding: 0 .133333rem;
            color: rgb(91, 72, 65);
            font-size: .373333rem;
            line-height: 1.173333rem;
            text-align: center;
            cursor: pointer;
        }

        .van-ellipsis {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .van-tabs__line {
            position: absolute;
            bottom: 0;
            left: 25%;
            z-index: 1;
            height: .08rem;
            border-radius: .08rem;
        }

        .van-tab--active .van-tabs__line {
            width: 50%;
            background-color: rgb(17, 17, 17);
        }

        .artist_item_line[data-v-17427031] {
            padding: .533333rem .266667rem;
            border-bottom: .026667rem solid #eee;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
        }

        .artist_item_line img[data-v-17427031] {
            width: 1.333333rem;
            height: 1.333333rem;
            border-radius: 1.333333rem;
        }

        .artist_item_line .artist_info[data-v-17427031] {
            -webkit-box-flex: 1;
            flex: 1;
            margin-left: .533333rem;
        }

        .artist_item_line .artist_info h2[data-v-17427031] {
            color: #111;
            font-size: 100%;
            font-weight: 600;
        }

        .artist_item_line .artist_info .richTitle[data-v-17427031] {
            font-size: .32rem;
            margin-top: .16rem;
            color: #666;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .van-list__error-text,
        .van-list__finished-text,
        .van-list__loading {
            color: #969799;
            font-size: .373333rem;
            line-height: 1.333333rem;
            text-align: center;
        }
    </style>
</head>
<body>
	<main>
		<section class="search_page" style="display:block;">
			<form action="search">
				<div data-v-87207564="" class="search_navbar">
					<i data-v-87207564="" class="left van-icon van-icon-arrow-left" style="color: rgb(17, 17, 17);"  onclick="window.history.back(-1);"> </i>
					<div data-v-87207564="" class="search_container">
						<svg data-v-87207564="" aria-hidden="true" class="icon icon-search">
							<use data-v-87207564="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-Search"></use>
						</svg>
						<input data-v-87207564="" class="search—input" type="search"  name="search" maxlength="20" placeholder="正宗宜兴紫砂壶">
					</div>
					<button data-v-87207564="" class="searchBtn">搜索</button>
				</div>
			</form>
			<div data-v-87207564="" class="van-tabs van-tabs--line">
				<div class="van-tabs__wrap van-hairline--top-bottom">
					<div role="tablist" class="van-tabs__nav van-tabs__nav--line" style="border-color: rgb(17, 17, 17); background: rgb(255, 255, 255);">
						<div role="tab" class="van-tab van-tab--active" style="" aria-selected="true">
							<span class="van-ellipsis">作品</span>
							<div class="van-tabs__line"></div>
						</div>
						<div role="tab" class="van-tab" style="color: rgb(17, 17, 17);">
							<span class="van-ellipsis">艺人</span>
							<div class="van-tabs__line"></div>
						</div>
					</div>
				</div>

			</div>
			<!-- 作品 -->
			<div role="feed" data-v-326f400f="" class="van-list">
				<ul data-v-18cf6dfa="" data-v-6fc7e12e="" class="clearfix">

					{volist name="goods" id="vo"}
					<li class="list__item" data-v-18cf6dfa="">
						<div style="padding:0px;width:100%;" data-v-217ef9e2="" data-v-18cf6dfa="">
							<a href="/goodsinfo?goodsid={$vo.id}" class="goods_avatar_container" data-v-217ef9e2="">
								<img data-v-217ef9e2="" alt="" class="goods_avatar lazy"  src="__INDEX__/img/picture/pseudo_graph.jpg" data-original="{$vo.img}" >
							</a>
							<div style="margin-bottom: 10px;" data-v-217ef9e2="">
								<div class="goods_header" data-v-217ef9e2="">
									<span class="goods_name" data-v-217ef9e2="">{$vo.name}</span>
									<button class="btn_qry" data-v-217ef9e2="">询价</button>
								</div>
								<div class="goods_info" data-v-217ef9e2="">
									<span data-v-217ef9e2="">作者:{$vo.people_name}</span> <span data-v-217ef9e2="">编号:{$vo.goods_no}</span>
									<span data-v-217ef9e2="">泥料:{$vo.mud_name}</span> <span data-v-217ef9e2="">容量:{$vo.capacity_name}</span>
								</div>
							</div>
						</div>
					</li>
					{/volist}

				</ul>
				<div class="van-list__finished-text">没有更多了</div>
			</div>
			<!-- 艺人 -->
			<div role="feed" data-v-326f400f="" class="van-list hidden">
				{volist name="artistData" id="vv"}
				<div class="artist_result animated fadeIn" style="" data-v-e29f5f06="">
					<div data-v-17427031="" data-v-e29f5f06="">
						<a data-v-17427031="" href="/category?cat_id={$vv.cat_id}&is_people={$vv.is_people}&is_shape={$vv.is_shape}&is_capacity={$vv.is_capacity}&is_theme={$vv.is_theme}&is_mud={$vv.is_mud}&is_tealeaf={$vv.is_tealeaf}&is_ambitus={$vv.is_ambitus}&is_chinaware={$vv.is_chinaware}&is_iron_kettle={$vv.is_iron_kettle}&is_silver_kettle={$vv.is_silver_kettle}" class="artist_item_line">
							<img data-v-17427031="" src="{$vv.img}" alt="" class="avatar">
							<div data-v-17427031="" class="artist_info">
								<h2 data-v-17427031="">{$vv.cat_name}</h2>
								<div data-v-17427031="" class="richTitle">
									{$vv.position}
								</div>
							</div>
						</a>
					</div>
				</div>
				{/volist}
				<div class="van-list__finished-text">没有更多了</div>
			</div>
		</section>
				 
		{include file="public/bottom" /}
	</main>

<script src="__INDEX__/lib/jquery/jquery.js"></script>
<script src="__INDEX__/js/rem.js"></script>
<script src="__INDEX__/js/action/font_1534256_qc3ia182za.js"></script>
<script src="__INDEX__/lib/jquery/jquery.lazyload.js"></script>
<script src="__INDEX__/js/common.js"></script>
<script type="text/javascript">
    $(function() {
		$(".lazy").lazyload({
			threshold: 200, //设置临界点
			effect: "fadeIn", //使用特效
			failure_limit: 20, //当图片不连续时,通过 failurelimit 选项来控制加载行为.
			skip_invisible: false //加载隐藏图片
		});
	
		<!-- 切换作品艺人 -->
        $('.van-tab').click(function() {
            const index = $(this).index();
            $(this).addClass('van-tab--active').siblings().removeClass('van-tab--active');
            $('.van-list').eq(index).show().siblings('.van-list').hide();
        });
		
		<!-- 获取地址栏参数 -->
		function getQueryVariable(variable) {

			var query = window.location.search.substring(1);
			

			var vars = query.split("&");

			for (var i = vars.length;i > 0;  i--) {

				var pair = vars[i-1].split("=");

				if (pair[0] == variable) {

					return pair[1];

				}

			}
	
		}
		var search =  decodeURI(getQueryVariable("search"));
		$('.search—input').val(search);
		console.log(search)
    })
</script>
</body>
</html>
